# TrademarkHistoryAnalysis

./: .gitignore  LICENSE.txt  Readme.md  TrademarkHistoryAnalysis.sln
TrademarkHistoryAnalysis/: Program.cs  TrademarkHistoryAnalysis.csproj
TrademarkHistoryAnalysis/DAO/: CaseFilesDAO.cs
TrademarkHistoryAnalysis/Models/: CaseFile.cs  Classification.cs
TrademarkHistoryAnalysis/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TrademarkHistoryAnalysis/Services/: Parser.cs
TrademarkHistoryAnalysisTests/: Tests.cs  TrademarkHistoryAnalysisTests.csproj
